spring.application.name=cloud_storage

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=lyq20040513
server.ssl.key-alias=mycert

spring.datasource.url=jdbc:mysql://10.69.230.118:3306/cloudstorage?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.username=root
spring.datasource.password=0953
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

logging.level.root=INFO

logging.level.org.springframework=INFO

logging.level.org.hibernate.SQL=INFO

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/application.log

logging.level.org.swu.api=INFO
logging.level.org.swu.service=INFO

jwt.secret=kncsz123

jwt.expiration=3600000

#spring.security.user.name=root
#spring.security.user.password=kncsz123

spring.data.redis.host=10.69.230.118
spring.data.redis.port=6379

spring.data.redis.password=lyq20040513

spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=2000ms

spring.data.redis.timeout=5000ms

