@use "sass:math";

:root {
    --primary-color: #007AFF;
    --success-color: #34C759;
    --warning-color: #FF9500;
    --danger-color: #FF3B30;
    --text-color: #000000;
    --bg-color: #F5F5F7;
    --card-bg: rgba(255, 255, 255, 0.7);
    --border-color: rgba(255, 255, 255, 0.2);
}

html.dark {
    --primary-color: #0A84FF;
    --success-color: #32D74B;
    --warning-color: #FF9F0A;
    --danger-color: #FF453A;
    --text-color: #FFFFFF;
    --bg-color: #1C1C1E;
    --card-bg: rgba(30, 30, 30, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);

    --el-bg-color: #1C1C1E;
    --el-bg-color-overlay: #2C2C2E;
    --el-text-color-primary: #FFFFFF;
    --el-text-color-regular: #E5E5EA;
    --el-border-color: #3A3A3C;
    --el-border-color-lighter: #3A3A3C;
    --el-border-color-darker: #4A4A4C;
    --el-fill-color-blank: var(--el-bg-color);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color);
    background-color: var(--bg-color);
}

* {
    box-sizing: border-box;
}

.glass-effect {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 12px;
}