# spring.application.name=cloud_storage
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.produces=application/json
http.client.connection-timeout=5000
http.client.read-timeout=5000
server.port=8081

# spring.datasource.url=jdbc:mysql://192.168.186.1:3306/cloudstorage?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
# spring.datasource.username=lcy
# spring.datasource.password=0953
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.id.new_generator_mappings=false

# spring.servlet.multipart.max-file-size=1024MB
# spring.servlet.multipart.max-request-size=1024MB